.proLayoutOuterWrapper {
  transform: rotate(0);
  overflow-x: hidden;
  .ant-layout-header {
    box-shadow: @box-shadow-base;
  }
}
.proLayout100vh {
  height: 100vh;
  max-height: 100vh;
}
.dropdownMenuTrigger {
  cursor: pointer;
  margin-right: 8px;
  .userName {
    margin: 0 8px;
  }
}
